<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>My Awesome NodeJS Site</title>
    </head>
    <body>
        <h1>Hello Express.js</h1>
        <p>Welcome to have nodeJS APPLICATION.</p>
    </body>
</html>

